{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/groq/:path(.*)", "destination": "/api/groq?__path=:path" },
    { "source": "/api/comicvine/:path(.*)", "destination": "/api/comicvine?__path=:path" }
  ]
}
