{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/groq/:path*", "destination": "/api/groq/:path*" },
    { "source": "/api/comicvine/:path*", "destination": "/api/comicvine/:path*" }
  ]
}
